#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Camera\r\n
comment1.params=
comment1.target=void\ moveRight()
comment10.params=
comment10.target=int\ getCenterX()
comment11.params=
comment11.target=int\ getCenterY()
comment12.params=
comment12.target=int\ getSpeedX()
comment13.params=
comment13.target=int\ getSpeedY()
comment14.params=centerX
comment14.target=void\ setCenterX(int)
comment15.params=centerY
comment15.target=void\ setCenterY(int)
comment16.params=speedX
comment16.target=void\ setSpeedX(int)
comment17.params=speedY
comment17.target=void\ setSpeedY(int)
comment18.params=
comment18.target=boolean\ isMovingRight()
comment19.params=movingRight
comment19.target=void\ setMovingRight(boolean)
comment2.params=
comment2.target=void\ moveLeft()
comment20.params=
comment20.target=boolean\ isMovingLeft()
comment21.params=movingLeft
comment21.target=void\ setMovingLeft(boolean)
comment22.params=
comment22.target=boolean\ isMovingUp()
comment23.params=movingUp
comment23.target=void\ setMovingUp(boolean)
comment24.params=
comment24.target=boolean\ isMovingDown()
comment25.params=movingDown
comment25.target=void\ setMovingDown(boolean)
comment3.params=
comment3.target=void\ moveUp()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=void\ stopRight()
comment6.params=
comment6.target=void\ stopLeft()
comment7.params=
comment7.target=void\ stopUp()
comment8.params=
comment8.target=void\ stopDown()
comment9.params=
comment9.target=void\ stop()
numComments=26
