#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment1.params=
comment1.target=void\ die()
comment10.params=currentHealth
comment10.target=void\ setCurrentHealth(int)
comment11.params=power
comment11.target=void\ setPower(int)
comment12.params=speedX
comment12.target=void\ setSpeedX(int)
comment13.params=speedY
comment13.target=void\ setSpeedY(int)
comment14.params=centerX
comment14.target=void\ setCenterX(int)
comment15.params=centerY
comment15.target=void\ setCenterY(int)
comment16.params=
comment16.target=java.awt.Image\ getImage()
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=int\ getMaxHealth()
comment4.params=
comment4.target=int\ getCurrentHealth()
comment5.params=
comment5.target=int\ getPower()
comment6.params=
comment6.target=int\ getSpeedX()
comment7.params=
comment7.target=int\ getCenterX()
comment8.params=
comment8.target=int\ getCenterY()
comment9.params=maxHealth
comment9.target=void\ setMaxHealth(int)
numComments=17
