#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment1.params=
comment1.target=void\ follow()
comment10.params=
comment10.target=int\ getCenterX()
comment11.params=
comment11.target=int\ getCenterY()
comment12.params=maxHealth
comment12.target=void\ setMaxHealth(int)
comment13.params=currentHealth
comment13.target=void\ setCurrentHealth(int)
comment14.params=power
comment14.target=void\ setPower(int)
comment15.params=speedX
comment15.target=void\ setSpeedX(int)
comment16.params=speedY
comment16.target=void\ setSpeedY(int)
comment17.params=centerX
comment17.target=void\ setCenterX(int)
comment18.params=centerY
comment18.target=void\ setCenterY(int)
comment19.params=tileImage
comment19.target=void\ setImage(java.awt.Image)
comment2.params=rtop\ rbot
comment2.target=void\ checkVerticalCollision(java.awt.Rectangle,\ java.awt.Rectangle)
comment20.params=
comment20.target=java.awt.Image\ getImage()
comment3.params=rleft\ rright
comment3.target=void\ checkSideCollision(java.awt.Rectangle,\ java.awt.Rectangle)
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=int\ getMaxHealth()
comment7.params=
comment7.target=int\ getCurrentHealth()
comment8.params=
comment8.target=int\ getPower()
comment9.params=
comment9.target=int\ getSpeedX()
numComments=21
