#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment1.params=
comment1.target=void\ follow()
comment10.params=maxHealth
comment10.target=void\ setMaxHealth(int)
comment11.params=currentHealth
comment11.target=void\ setCurrentHealth(int)
comment12.params=power
comment12.target=void\ setPower(int)
comment13.params=speedX
comment13.target=void\ setSpeedX(int)
comment14.params=speedY
comment14.target=void\ setSpeedY(int)
comment15.params=centerX
comment15.target=void\ setCenterX(int)
comment16.params=centerY
comment16.target=void\ setCenterY(int)
comment17.params=tileImage
comment17.target=void\ setImage(java.awt.Image)
comment18.params=
comment18.target=java.awt.Image\ getImage()
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=int\ getMaxHealth()
comment5.params=
comment5.target=int\ getCurrentHealth()
comment6.params=
comment6.target=int\ getPower()
comment7.params=
comment7.target=int\ getSpeedX()
comment8.params=
comment8.target=int\ getCenterX()
comment9.params=
comment9.target=int\ getCenterY()
numComments=19
