#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment1.params=rtop\ rbot
comment1.target=void\ checkDoorVerticalCollision(java.awt.Rectangle,\ java.awt.Rectangle)
comment10.params=tileImage
comment10.target=void\ setImage(java.awt.Image)
comment11.params=
comment11.target=java.awt.Image\ getImage()
comment2.params=rleft\ rright
comment2.target=void\ checkDoorSideCollision(java.awt.Rectangle,\ java.awt.Rectangle)
comment3.params=rtop\ rbot
comment3.target=void\ checkVerticalCollision(java.awt.Rectangle,\ java.awt.Rectangle)
comment4.params=rleft\ rright
comment4.target=void\ checkSideCollision(java.awt.Rectangle,\ java.awt.Rectangle)
comment5.params=
comment5.target=int\ setArea()
comment6.params=
comment6.target=int\ getCenterX()
comment7.params=
comment7.target=int\ getCenterY()
comment8.params=centerX
comment8.target=void\ setCenterX(int)
comment9.params=centerY
comment9.target=void\ setCenterY(int)
numComments=12
