#BlueJ package file
dependency1.from=StartingClass
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=StartingClass
dependency11.type=UsesDependency
dependency12.from=StartingClass
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Goblin
dependency14.to=StartingClass
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=StartingClass
dependency16.type=UsesDependency
dependency17.from=StartingClass
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=StartingClass
dependency18.to=Goblin
dependency18.type=UsesDependency
dependency2.from=StartingClass
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=StartingClass
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=StartingClass
dependency6.type=UsesDependency
dependency7.from=Door
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Door
dependency8.to=StartingClass
dependency8.type=UsesDependency
dependency9.from=StartingClass
dependency9.to=Door
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=732
package.editor.height=653
package.editor.width=634
package.editor.x=768
package.editor.y=0
package.numDependencies=18
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=826
target1.editor.width=768
target1.editor.x=768
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=140
target2.editor.height=826
target2.editor.width=768
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Goblin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=319
target3.editor.y=63
target3.height=50
target3.name=Enemy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=140
target4.editor.height=864
target4.editor.width=768
target4.editor.x=30
target4.editor.y=65
target4.height=50
target4.name=Tile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=290
target5.editor.height=842
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Map
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=240
target6.editor.height=826
target6.editor.width=768
target6.editor.x=768
target6.editor.y=0
target6.height=50
target6.name=Door
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=290
target7.appletHeight=900
target7.appletWidth=1600
target7.editor.height=826
target7.editor.width=768
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=StartingClass
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=100
target7.x=190
target7.y=190
