#BlueJ package file
dependency1.from=StartingClass
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Grid
dependency10.to=Tile
dependency10.type=UsesDependency
dependency2.from=StartingClass
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=StartingClass
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=StartingClass
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=StartingClass
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=Floor
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Floor
dependency9.to=StartingClass
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=732
package.editor.height=653
package.editor.width=634
package.editor.x=768
package.editor.y=0
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=730
target1.editor.width=900
target1.editor.x=126
target1.editor.y=71
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=190
target2.editor.height=824
target2.editor.width=758
target2.editor.x=778
target2.editor.y=1
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=826
target3.editor.width=768
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Grid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=90
target4.editor.height=826
target4.editor.width=768
target4.editor.x=768
target4.editor.y=0
target4.height=50
target4.name=Tile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=190
target5.appletHeight=900
target5.appletWidth=1600
target5.editor.height=834
target5.editor.width=768
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=StartingClass
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=100
target5.x=50
target5.y=10
