#BlueJ package file
dependency1.from=StartingClass
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=StartingClass
dependency11.type=UsesDependency
dependency12.from=StartingClass
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Tile
dependency13.type=UsesDependency
dependency2.from=StartingClass
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=StartingClass
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=StartingClass
dependency6.type=UsesDependency
dependency7.from=Door
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Door
dependency8.to=StartingClass
dependency8.type=UsesDependency
dependency9.from=StartingClass
dependency9.to=Door
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=732
package.editor.height=653
package.editor.width=634
package.editor.x=768
package.editor.y=0
package.numDependencies=13
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=826
target1.editor.width=768
target1.editor.x=768
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=40
target2.editor.height=826
target2.editor.width=768
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Tile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=563
target3.editor.y=13
target3.height=50
target3.name=Map
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=140
target4.editor.height=826
target4.editor.width=768
target4.editor.x=768
target4.editor.y=0
target4.height=50
target4.name=Door
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.appletHeight=900
target5.appletWidth=1600
target5.editor.height=826
target5.editor.width=768
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=StartingClass
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=90
