#BlueJ package file
dependency1.from=StartingClass
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=StartingClass
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=StartingClass
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=StartingClass
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=732
package.editor.height=653
package.editor.width=634
package.editor.x=768
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=824
target1.editor.width=758
target1.editor.x=778
target1.editor.y=1
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=826
target2.editor.width=768
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Grid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=90
target3.editor.height=700
target3.editor.width=759
target3.editor.x=777
target3.editor.y=126
target3.height=50
target3.name=Tile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=90
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=826
target4.editor.width=768
target4.editor.x=768
target4.editor.y=0
target4.height=50
target4.name=StartingClass
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=100
target4.x=50
target4.y=10
