#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment1.params=
comment1.target=void\ moveRight()
comment10.params=centerX
comment10.target=void\ setCenterX(int)
comment11.params=centerY
comment11.target=void\ setCenterY(int)
comment12.params=speedX
comment12.target=void\ setSpeedX(int)
comment13.params=speedY
comment13.target=void\ setSpeedY(int)
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveUp()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=int\ getCenterX()
comment7.params=
comment7.target=int\ getCenterY()
comment8.params=
comment8.target=int\ getSpeedX()
comment9.params=
comment9.target=int\ getSpeedY()
numComments=14
