#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment1.params=
comment1.target=void\ shoot()
comment10.params=
comment10.target=void\ stopLeft()
comment11.params=
comment11.target=void\ stopUp()
comment12.params=
comment12.target=void\ stopDown()
comment13.params=
comment13.target=void\ stop()
comment14.params=
comment14.target=int\ getCenterX()
comment15.params=
comment15.target=int\ getCenterY()
comment16.params=
comment16.target=int\ getSpeedX()
comment17.params=
comment17.target=int\ getSpeedY()
comment18.params=centerX
comment18.target=void\ setCenterX(int)
comment19.params=centerY
comment19.target=void\ setCenterY(int)
comment2.params=
comment2.target=java.util.ArrayList\ getProjectiles()
comment20.params=speedX
comment20.target=void\ setSpeedX(int)
comment21.params=speedY
comment21.target=void\ setSpeedY(int)
comment22.params=
comment22.target=boolean\ isMovingRight()
comment23.params=movingRight
comment23.target=void\ setMovingRight(boolean)
comment24.params=
comment24.target=boolean\ isMovingLeft()
comment25.params=movingLeft
comment25.target=void\ setMovingLeft(boolean)
comment26.params=
comment26.target=boolean\ isMovingUp()
comment27.params=movingUp
comment27.target=void\ setMovingUp(boolean)
comment28.params=
comment28.target=boolean\ isMovingDown()
comment29.params=movingDown
comment29.target=void\ setMovingDown(boolean)
comment3.params=
comment3.target=boolean\ isReadyToFire()
comment30.params=
comment30.target=int\ getHealth()
comment4.params=readyToFire
comment4.target=void\ setReadyToFire(boolean)
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveUp()
comment8.params=
comment8.target=void\ moveDown()
comment9.params=
comment9.target=void\ stopRight()
numComments=31
