#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment10.params=g
comment10.target=void\ paintEnemy(java.awt.Graphics)
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=
comment13.target=void\ reset()
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment15.params=
comment15.target=Player\ getplayer()
comment16.params=
comment16.target=Minimapplayer\ getminimapplayer()
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ destroy()
comment4.params=
comment4.target=void\ run()
comment5.params=g
comment5.target=void\ update(java.awt.Graphics)
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=
comment7.target=void\ updateMap()
comment8.params=g
comment8.target=void\ paintMap(java.awt.Graphics)
comment9.params=
comment9.target=void\ updateEnemy()
numComments=17
