#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=void\ updateEnemy()
comment11.params=g
comment11.target=void\ paintEnemy(java.awt.Graphics)
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=
comment14.target=void\ reset()
comment15.params=e
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment16.params=
comment16.target=Player\ getplayer()
comment17.params=
comment17.target=Minimapplayer\ getminimapplayer()
comment2.params=filename
comment2.target=void\ loadMap(java.lang.String)
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ destroy()
comment5.params=
comment5.target=void\ run()
comment6.params=g
comment6.target=void\ update(java.awt.Graphics)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=
comment8.target=void\ updateMap()
comment9.params=g
comment9.target=void\ paintMap(java.awt.Graphics)
numComments=18
