#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment10.params=g
comment10.target=void\ paintMap(java.awt.Graphics)
comment11.params=
comment11.target=void\ updateEnemy()
comment12.params=g
comment12.target=void\ paintEnemy(java.awt.Graphics)
comment13.params=k
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=
comment15.target=void\ reset()
comment16.params=e
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment17.params=
comment17.target=Player\ getplayer()
comment18.params=
comment18.target=Minimapplayer\ getminimapplayer()
comment2.params=filename\ type
comment2.target=void\ loadMap(java.lang.String,\ int)
comment3.params=filename\ room
comment3.target=void\ loadMiniMap(java.lang.String,\ int)
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ destroy()
comment6.params=
comment6.target=void\ run()
comment7.params=g
comment7.target=void\ update(java.awt.Graphics)
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
comment9.params=
comment9.target=void\ updateMap()
numComments=19
